{
    "name": "web-patterns",
    "version": "0",
    "description": "**⚠️ In Progress**",
    "main": "eleventy.config.js",
    "directories": {
        "doc": "docs"
    },
    "scripts": {
        "watch:eleventy": "npx @11ty/eleventy --serve",
        "watch:sass": "npx sass src/styles:public/styles --watch",
        "start": "npm run watch:eleventy & npm run watch:sass",
        "build": "npx @11ty/eleventy",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "vini <vini@adxlv.co> (https://gitlab.gnome.org/adxlv)",
    "license": "AGPL-3.0-or-later",
    "dependencies": {
        "sass": "^1.63.6"
    }
}
